@import url('assets/css/font.css');
@import url('assets/css/font-awesome.min.css');
@import url('assets/css/material-icon.css');

@import "@danielmoncada/angular-datetime-picker/assets/style/picker.min.css";
@import "../node_modules/@ng-select/ng-select/themes/default.theme.css";
@import "./table-styles.scss";
@import "./form-css.scss";
@import 'ngx-toastr/toastr';
*, *::before, *::after {
    box-sizing: border-box;
}

:root{
    --primaryColor:#1da7fc;
    --dangerColor:#f44336;
    --ratingColor:#ff9800;
}
html, body {
    height: 100%;
    scroll-behavior: smooth;
    overflow-x: hidden;
}
h1, h2, h3, h4, h5, h6, p, table, tr, th, td, a, span, div, label, input, textarea, mat-card-title{
    // font-family: 'Muli', 'sans-serif' !important;
    font-family: 'Mulish', 'sans-serif' !important;
}
body { 
    background-color: #f8f9fa;
    height: 100vh;
    padding: 0px;
    margin: 0px;
}
.section{
    position: relative;
    height: 100vh;
    .contentSection{
        position: relative;
        height: 100vh;
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        .content{
            position: relative;
            // width: 100%;
            width: calc(100% - 40px);
            height: 100vh;
            background-color: #f0f0f3;
            padding: 20px;
            margin: 70px 0px 0px 0px;
            transition: 0.5s;
            &.active{
                width: calc(100% - 290px);
                margin: 70px 0px 0px 250px;
            }
            &.login{
                margin: 0px;
                background-image: url('assets/images/login.png');
                background-size: cover;
                background-repeat: no-repeat;
                transition: unset;
                height: calc(100vh - 40px);
                .cardSection{
                    position: fixed;
                    top: 50%;
                    left: 50%;
                    width: 422px;
                    padding: 35px;
                    transform: translate(-50%, -50%);
                    .formSection{
                        position: relative;
                        display: flex;
                        flex-wrap: wrap;
                        flex-direction: column;
                        justify-content: flex-start;
                        align-items: stretch;
                        margin: 0px 0px 16px;
                        label{
                            color: #999999;
                            font-size: 14px;
                            margin: 0px 0px 4px;
                        }
                        input{
                            position: relative;
                            font-size: 14px;
                            line-height: 1.42857143;
                            border-radius: 4px;
                            border: 1px solid #ccc;
                            padding: 6px 12px;
                            &:focus-visible{
                                outline: none;
                            }
                            &.error{
                                border: 1px solid var(--dangerColor);
                            }
                        }
                        button{
                            width: max-content;
                            color: #fff;
                            font-weight: 700;
                        }
                        .error{
                            position: relative;
                            color: var(--dangerColor);
                            font-size: 12px;
                            font-weight: 600;
                            margin: 4px 0px 0px;
                        }
                        &:last-child{
                            margin: 0px;
                        }
                    }
                    .errorMessage{
                        color: #ff1919;
                        font-size: 14px;
                        font-weight: 600;
                        background-color: rgb(255 0 0 / 14%);
                        border-radius: 4px;
                        padding: 10px;
                    }
                }
            }
        }
    }
}
.profileMenu{
    position: relative !important;
    max-width: 240px !important;
    width: 240px;
    button{
        border-bottom: 1px solid #f5f5f5;
        padding-bottom: 10px;
        span{
            color: #4d4d4d;
            font-size: 13px;
            font-weight: 400;
        }
        img{
            width: 22px;
            height: auto;
            margin-right: 7px;
            transform: translate(0px, 5px);
        }
        &:last-child{
            border-bottom: none;
        }
    }
}
.appListMenu{
    position: relative !important;
    max-width: 370px !important;
    width: 370px;
    .listContent{
        position: relative;
        ul{
            position: relative;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-start;
            gap: 10px;
            padding: 0px 10px;
            margin: 0px;
            li{
                position: relative;
                list-style-type: none;
                width: 30%;
                text-align: center;
                border: 1px solid transparent;
                padding: 10px 1px;
                transition: 0.5s;
                cursor: pointer;
                h6{
                    color: #000020;
                    font-size: 13px;
                    font-weight: 300;
                    padding: 0px;
                    margin: 0px;
                }
                .icon{
                    width: auto;
                    height: 30px;
                    transition: 0.5s;
                    filter: grayscale(1);
                }
                .line, .tickIcon{
                    display: none;
                }
                &:hover{
                    border: 1px solid #e5e5e5;
                    .icon{
                        filter: none;
                    }
                    .line{
                        display: inline-block;
                        position: absolute;
                        bottom: 0px;
                        left: 0px;
                        width: 100%;
                        height: 3px;
                        background-color: #333;
                    }
                }
                &.active{
                    border: 1px solid #e5e5e5;
                    .icon{
                        filter: none;
                    }
                    .line{
                        display: inline-block;
                        position: absolute;
                        bottom: 0px;
                        left: 0px;
                        width: 100%;
                        height: 3px;
                        background-color: #333;
                    }
                    .tickIcon{
                        display: inline-block;
                        position: absolute;
                        top: -4px;
                        right: -6px;
                        width: 20px;
                        height: 20px;
                        filter: none;
                    }
                }
            }
        }
    }
    .noData{
        box-shadow: none;
    }
}

.cardSection{
    background-color: #ffffff !important;
    border-radius: 5px !important;
    padding: 18px 18px;
    margin: 0px 0px 16px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 14%) !important;
    -webkit-box-shadow: 0 3px 10px rgb(0 0 0 / 14%);
    -moz-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.14);
    mat-card-header{
        position: relative;
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        padding: 0px;
        margin: 0px 0px 9px;
        mat-card-title{
            color: #17181a;
            font-size: 20px;
        }
    }
    mat-card-content{
        position: relative;
        padding: 0px;
    }
    mat-card-actions{
        position: relative;
        padding: 0px;
        .footer{
            position: relative;
            width: 100%;
            display: flex;
            flex-wrap: nowrap;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 16px 0px 0px;
            .footerContent{
                position: relative;
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
                .ratingAvg{
                    display: inline-flex;
                }
            }
            .footerAction{
                position: relative;
            }
            mat-progress-bar{
                position: absolute;
                top: 0px;
                left: 0px;
                // .mdc-linear-progress__bar-inner{
                //     border-color: var(--primaryColor);
                // }
            }
        }
        &.fixed{
            position: sticky;
            bottom: 0px;
            left: 0px;
            right: 0px;
            background-color: #fff;
            z-index: 1;
        }
    }
    &.feedback{
        position: relative;
        // margin: 20px 0px 0px;
    }
}